{
    "name": "Enemies",
    "rootNamespace": "",
    "references": [
        "GUID:bc9741faffba4306a09755b53cad7eb9",
        "GUID:2ac9edae3c354fe18e878790300b2ea7",
        "GUID:b3e177aca4244fc1ab83ecc036b39a36",
        "GUID:60642e13d2de498d9e7b043a5f06d19d",
        "GUID:a40c31d6f5fba124888a7fe2f6c7a016"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}